---
ruby_executable: "/usr/bin/ruby2.3"
gems_install_path: "/root/.local/share/autoproj/gems"
prefer_indep_over_os_packages: false
osdeps_mode: all
reused_autoproj_installations: []
manifest_source:
  type: git
  url: https://github.com/rock-core/buildconf.git
GITHUB: http,ssh
GITHUB_ROOT: https://github.com
GITHUB_PUSH_ROOT: 'git@github.com:'
GITHUB_PRIVATE_ROOT: 'git@github.com:'
operating_system:
- - ubuntu
  - debian
- - '16.04'
  - 16.04.4
  - lts
  - xenial
  - xerus
  - default
ROCK_SELECTED_FLAVOR: master
ROCK_FLAVOR: master
ROCK_BRANCH: master
cxx11: true
typelib_cxx_loader: castxml
USE_OCL: false
rtt_target: gnulinux
rtt_corba_implementation: omniorb
